#
# YAML config file for E3
#
e3:
  #
  # Configure the E3 home folder where all data is stored
  #
  home: '../e3-home'
  #
  # Configure AWS authentication mechanism
  # - external = call external application or script
  #
  aws_auth_type: 'external'
  #
  # Configure the external program to use for authentication
  #
  aws_auth_external:
    class: 'provisioning.AtlassianAwsSecurity'
    config:
      script: '/usr/local/bin/cloudtoken'
      tokens: '~/.config/cloudtoken/tokens.json'
    valid_for: 3600 # in seconds
  #
  # Which logging.config file to use
  #
  logging: 'logging.conf'
  #
  # URL used to access the CloudFormation templates
  #
  template_url: 'https://bitbucket.org/atlassian/atlassian-aws-deployment/raw/master/templates'
  #
  # Folder for CloudFormation templates. If this is set, templates will be looked up locally
  # first, and if they exist, they will be used over any templates stored in one of `s3_buckets` or at `template_url`
  #
  template_dir: './provisioning/templates'
  #
  # S3 bucket for CloudFormation templates
  #
  s3_buckets:
    - 'confluence-e3-templates/ConfluenceDataCenter-dbb9fc9.template'
    - 'atlassian-software/templates/bitbucket'